

{% assign dbObj2 = include.cardDByml2 %}
{% assign x = site.data[dbObj2] %}


<head>
<style>
button.accordion {
  width: 100%;
  background-color: white;
  font-weight:600; 
  border:none; 
  border-bottom:solid black 1px; 
  outline: none;
  text-align: left;
  padding:12px 0px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\f078";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  content: "\f077";
}

button.accordion:hover,
button.accordion.is-open {
  background-color: white;
}

.accordion-content {
  background-color: white;
  padding:0px; 
  max-height:0px ;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
/* CUSTOM CSS */

button.accordion.is-open, p.accordParaCont {
  border-bottom: solid #ebebeb 1px;
}
p.accordParaCont {
    padding:20px 0px; 
    font-size: 15px;
}
.containerx01 {
   max-width:600px; 
   margin:0 auto;   

    border: solid black 1px;
    padding: 12px;
    border-bottom: none;
    border-radius: 7px;


}
</style>

</head>    
<body>

    <div class="cstmAccContOtrBx" style="margin:{{ include.bxMarn }};">
        <div class="containerx01">


            <h2>{{ x.title }}</h2>

            {% for faqs in x.quesAns %}
            
                <div class="cstmAccOtrBx">
                <button class="accordion">{{ faqs.question }}</button>
                    <div class="accordion-content">
                        <p class="accordParaCont">
                            {{ faqs.answer }}
                        </p>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>
</body>

<script>
const accordionBtns = document.querySelectorAll(".accordion");

accordionBtns.forEach((accordion) => {
  accordion.onclick = function () {
    this.classList.toggle("is-open");

    let content = this.nextElementSibling;
    console.log(content);

    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + 250 + "px";
      console.log(content.style.maxHeight);
    }
  };
});
</script>




