
<html>
<head>
    <script>
        $(document).ready(function(){
                        $('.multiple-items').slick({


            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: '<i class="far fa-arrow-alt-circle-left"></i>',
            nextArrow: '<i class="far fa-arrow-alt-circle-right"></i>',
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: false
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
        });
        </script>
<style>

    .main {
      font-family:Arial;
      width:100%;
      display:block;
      margin:0 auto;
    }
    h3 {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        line-height: 400px;
        margin: 10px;
        padding: 2%;
        position: relative;
        text-align: center;
    }


    .slider.slider-nav.multiple-items.slick-initialized.slick-slider {
    position:relative; 
}




.slider-nav {
    position: relative;
}

i.far.fa-arrow-alt-circle-left::before {
    position: absolute;
    z-index: 99;
    color: white;
    top: 44%;
    left:20px; 
    font-size: 40px;
    display:block;
}


i.far.fa-arrow-alt-circle-right::before {
    position: absolute;
    z-index: 99;
    color: white;
    top: 44%;
    right: 20px;
    font-size: 40px;
}
.slick-arrow {
    display:block; 
}
.heroSlideCard-inr {
  height:520px; 
  display:flex;   
  flex-direction:row;   
}
.heroSlideCard-C1, .heroSlideCard-C2 {
    display:flex; 
    flex:1; 
    justify-content:center; 
}
.heroSlideCard-C2 {
    align-items:end;
    height:auto;  
}
.heroSlideCard-C1 {
    flex-direction:column; 
    margin-left:200px; 
}
.heroC2-img {
max-width:600px; max-height:100%; object-fit:contain;
}
.slideHeading {
    font-size:56px; 
    margin-bottom:20px; 
}
.slideDesc {
    font-size:24px; 
    margin-right:120px; 
    margin-bottom:20px; 
}
.slideBtn {
    font-size:24px; 
    padding:6px 18px; 
    border:solid black 4px; 
}
@media(max-width:520px) {
    .heroSlideCard-inr {
      flex-direction:column; 
    }
    .heroC2-img {
        max-width:80%; 
        margin:0 auto; 
        max-height:400px; 
    }
    
    .heroSlideCard-C1 {
    margin: 0 auto;
    max-width: 84%;
    }

    h2.slideHeading {
        font-size: 26px;
    }

    img.heroC2-img {
        margin: 0 auto;
        max-width: 80% !important;
    }

    .heroSlideCard-inr {
        width: 100% !important;
    }

    .heroSlideCard-C1 {
        margin: 0;
    }




}
    </style>

</head>
<body>

    <div class="main">
        <div class="slider slider-nav multiple-items">
          {% for slides in site.data.home-page %}
          <div class="heroSlideCard" style="background-image:url('https://drive.google.com/uc?export=view&id={{ slides.GooglImgId }}');">
            <div class="heroSlideCard-inr">
            <div class="heroSlideCard-C1">
                <h2 class="slideHeading">{{ slides.heading }}</h2>
                <p class="slideDesc">{{ slides.desc }}</p >
                <a href="#"><button class="slideBtn">Book Now</button></a>

            </div>
            <div class="heroSlideCard-C2"><img class="heroC2-img" src="https://drive.google.com/uc?export=view&id={{ slides.GooglImgIdInr }}" width="100%"></div>
        </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </body>
     

 
  
        </html>
    