<html>
<head>
<title>Page Title</title>
</head>
<style>
.iconShwCsOtrBx {
  margin-top:80px; 
}
.iconShwCs-itrBx {
border:solid rgb(228, 228, 228) 4px; 
max-width:720px;
padding:30px; 
border-radius:4px; 
margin:20pxs;      
}
.iconShwCsR1 {
  display:flex; 
  flex-direction:row; 
  justify-content:space-between; 
}

.iconShwCsR2 {

  margin-top:20px; 
  display:flex; 
  justify-content:space-around; 
  flex-wrap:wrap; 
}
.iconShwCsR2Col {
  width:25%; 
  padding:0px; 
  margin-bottom:20px; 
  margin-right:0px; 
  margin-left:0px; 
}
.iconShwCsR1C1 {
  font-size:36px; 
  margin-left:20px; 
}
.iconShwCsR1C2  {
  font-size:36px; 
  margin-right:20px; 
}
@media(min-width:620px) {
  .iconShwCs-itrBx {
    margin:0 auto; 
  }
  .iconShwCsR2Col {
   width:25%; 
   padding:18px; 
   margin-bottom:20px; 
  }
}
</style>
<body>

<div class="iconShwCsOtrBx">
<div class="iconShwCs-itrBx">
  <div class="iconShwCsR1">
    <div class="iconShwCsR1C1">
      Supermarket 
    </div>
    <div class="iconShwCsR1C2">
      -
    </div>
  </div>
  <div class="iconShwCsR2">
    <div class="iconShwCsR2">
      <div class="iconShwCsR2Col"><img src="https://drive.google.com/uc?export=view&id=12SUlx7X3y4oDg-WeW20nwbyEb59bvTLX" width="100%"></div>
      <div class="iconShwCsR2Col"><img src="https://drive.google.com/uc?export=view&id=1wCmZ5quIQ1VOKYNEo7N8rRRDi1Sy-KV-" width="100%"></div>
      <div class="iconShwCsR2Col"><img src="https://drive.google.com/uc?export=view&id=1Hzr8Uv4cndzndvBWTbz67PjC-nQEvPIr" width="100%"></div>
      <div class="iconShwCsR2Col"><img src="https://drive.google.com/uc?export=view&id=1oVzS39Av35QAlEgOsYuC9d-vbdH8N1BY" width="100%"></div>
    </div>
  </div>
<div>
</div>
